{
  "name": "douyin-video-notes-tool",
  "private": true,
  "description": "Windows GPU workflow: resolve Douyin/video links, download with IDM, transcribe with a local Whisper GPU engine.",
  "dependencies": {
    "playwright-core": "^1.59.1"
  }
}
